/** 
 * This file tells your IDE where the root of your JavaScript project is, and sets some
 * options that it can use to provide autocompletion and other features.  
 */
{
  "compilerOptions": {
    "allowJs": true,
    "moduleResolution": "bundler",
    /**
     * The target and module can be set to ESNext to allow writing modern JavaScript, 
     * and Vite will compile down to the level of "build.target" specified in the vite config file.
     * Builds will error if you use a feature that cannot be compiled down to the target level.
     */
    "target": "ESNext",
    "module": "ESNext",
    "resolveJsonModule": true,
    /**
     * Enable checkJs if you'd like type checking in `.vue` and `.js` files.
     */
    "checkJs": false,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true, // Prevent TypeScript from writing compiled files to disk.
    /*
     * Why we disable tsc emit
     * ------------------------
     * The VS Code / TypeScript error that prompted this change is:
     * "Cannot write file '<path>' because it would overwrite input file." 
     * That happens when the TypeScript compiler attempts to write compiled
     * `.js` files into directories that are also part of the TypeScript
     * input set (example: `bindings`, which contains runtime-generated
     * JS used by Wails). tsc refuses to emit files where it would overwrite
     * the inputs it is currently reading.
     *
     * In this project we use Vite (bundler) to emit final files for the
     * web app. When bundlers (Vite, Webpack, Rollup) perform compilation,
     * they handle TS -> JS transpilation and bundling — so it is common
     * to set `noEmit: true` for the compiler to avoid accidental writes
     * by `tsc` that conflict with generated assets.
     */
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.jsx", "src/**/*.vue"],
  // `bindings` contains JS emitted by Wails at build-time. We exclude
  // it from TypeScript input so that tsc doesn't treat those files as
  // input sources (which prevents it from emitting into them).
  "exclude": ["bindings", "node_modules", "dist"]
  /*
   * Detailed notes: `bindings` + "overwrite input file" error
   * --------------------------------------------------------
   * Problem summary:
   * TypeScript (tsc) prints: "Cannot write file '<path>' because it would
   * overwrite input file." This happens when the compiler would emit a file
   * into a location that is part of the input set (for example, if a
   * generated JavaScript file lives in the `bindings` directory and
   * TypeScript is set to include the same directory as an input to check).
   * When tsc detects it would overwrite a source file with an emitted file,
   * it refuses to write to avoid corrupting the input.
   *
   * What this fix changes:
   *  - `noEmit: true` prevents `tsc` from writing compiled output to disk.
   *    This is safe because we are using Vite as a bundler, and Vite will
   *    perform transpilation and bundling at build/run time. By keeping the
   *    bundler as the only emitter, we avoid the risk of multiple tools
   *    writing to the same paths.
   *  - `exclude: ["bindings"]` ensures TypeScript will not treat
   *    `bindings` as a source input. `bindings` typically contains JS that is
   *    generated by Wails at build-time; keeping it out of TypeScript's input
   *    set prevents tsc from colliding with that generated output.
   *
   * Pros & cons:
   *  - Pros:
   *    * Avoids errors caused by tsc attempting to overwrite generated files.
   *    * Keeps Vite as the single source of emitted files (recommended when
   *      using modern bundlers).
   *    * Faster local dev when bundler uses in-memory transforms.
   *  - Cons:
   *    * You won't get full tsc checks for `bindings` files. If you need
   *      type-checks there, see the alternatives below.
   *
   * Alternatives:
   *  1) Use an `outDir` (e.g., `dist`) for tsc output and set `noEmit: false`.
   *     That prevents collisions by isolating output into a different folder.
   *  2) Move generated assets to `generated` or `assets` and keep them
   *     excluded from TypeScript; add `.d.ts` declarations if you need types.
   *  3) Keep `bindings` in `include` for type checking but set `outDir` so
   *     that emission doesn't collide with the input. This is more involved.
   *  4) Add a `tsconfig.bindings.json` for CI-only type-checking of generated
   *     files.
   *
   * Debugging steps (quick):
   *  - Verify tsc does not emit files:
   *      npx tsc --noEmit
   *  - Ensure Vite still bundles the `bindings` runtime files:
   *      pnpm dev
   *
   * Final note:
   *  This change keeps the dev flow simple and safe by letting the bundler
   *  do emission. If you later need to type-check generated code, we can add
   *  a separate tsconfig or a CI step that checks the generated files.
   */
}
